.sections-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: white;
}

.section-titles {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20px;

  @media (max-width: 920px) {
    flex-direction: column; // Cambia a columna en pantallas pequeñas
    align-items: center; // Centra los botones en la columna
  }
}

.section-title {
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  background-color: #00A859;
  padding: 10px;
  border-radius: 4px;

  transition: background-color 0.3s ease;

  @media (max-width: 920px) {
   margin-bottom: 20px;
  }
}
p{
  color: black;
  
}
.section-title:hover {
  background-color: #00A859;
}

.section-content {
  font-size: 26px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  max-width: 800px; // Limita el ancho máximo del contenido
  text-align: justify;

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); // Muestra 2 imágenes por fila
    grid-gap: 10px; // Espacio de 10px entre las imágenes
    margin: 20px 0;
    margin-right: 15px;
    margin-left: 15px;
    
    @media (max-width: 920px) {
      
      flex-wrap: wrap; // Cambia a flex en pantallas pequeñas
      
    }

    .grid-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
    }
  }

  ul{
    margin-top: 15px;
    li{
      text-align: justify;
      color: black;
    }
  }

  @media (max-width: 920px) {
    text-align: center;
   }

}

.section-content.expanded {
  max-height: 1000px;
  
}


